//api 1...get players

GET http://localhost:3000/players/

###

//api 2....post a player into database

POST http://localhost:3000/players/
Content-Type: application/json

{
  "playerName": "Vishal",
  "jerseyNumber": 17,
  "role": "Bowler"
}

###

// api.   3/...get player with playerId


GET http://localhost:3000/players/12/


###

//api.   4/ ..update a player details

PUT http://localhost:3000/players/7/
Content-Type: application/json

{
  "playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}

###